<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>31114bae-78a1-436a-8fc4-758f17bf87fd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastServiceBusEmulator.Aspire.Hosting\FastServiceBusEmulator.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\FastServiceBusEmulatorTestProject\FastServiceBusEmulatorTestProject.csproj" />
    </ItemGroup>

</Project>
